apiVersion: v1
kind: Pod
metadata:
  name: mapserver
  labels:
    name: mapserver
spec:
  containers:
   -  name: mapserver
      image: loeh/ros_mapserver
      ports:
        - containerPort: 11311
          name: mapserver
      env:
        - name: ROS_HOSTNAME
          value: mapserver
        - name: ROS_MASTER_URI
          value: http://master:11311
