apiVersion: v1
kind: Pod
metadata:
  name: eventlistener
  labels:
    name: eventlistener
spec:
  containers:
    - env:
        - name: ROS_HOSTNAME
          value: mapserver
        - name: ROS_MASTER_URI
          value: http://master:11311
      name: eventlistener
      image: loeh/event_listener:latest
      ports:
        - containerPort: 11311
          name: master
