apiVersion: v1
kind: Pod
metadata:
  name: mapserver
  labels:
    name: mapserver
spec:
  containers:
   -  name: mapserver
      image: ros:indigo
      ports:
        - containerPort: 11311
          name: mapserver
      args:
          - roscore
